<template>
  <div class="p-3 mb-2 bg-success text-white">
    <div class="container text-center">
      <br /><br />
      <div class="row"></div>

      <br /><br />
      <div class="row">
        <div class="card-container">

<div class="col-lg-2 col-md-6  ">
  <div class="card">
    <div class="shadow shadow-offset-left-xs">
      <center>
        <img src="h4.jpg" class="card-img-top" alt="Skyscrapers" />
      </center>
      <div class="card-main-body">
        <div class="card-body">
          <h5 class="card-title">Thudawa girls ...</h5>

          <h6>Wadduwa</h6>
          <p class="card-text">
            “Tudawe” Home is incharge of a committee of All Ceylon
            Buddhist Congress. We support them by providing the needs of
            the childrend
          </p>
        </div>
        <div class="card-footer">
          <q-btn type="button" href="#" class="rec4">
            More Details..
          </q-btn>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="col-md-6">
  <div class="card h-100 bg-success border-light">
    <div class="shadow shadow-offset-left-xs">
      <center>
        <img
          src="h2.png"
          class="card-img-top"
          alt="Los Angeles Skyscrapers"
        />
      </center>
      <div class="card-main-body">
        <div class="card-body">
          <h5 class="card-title">Niclula ..</h5>
          <h6>Trincomalee</h6>
          <p class="card-text">
            Vitae sapien pellentesque habitant morbi nunc. Viverra
            aliquet porttitor rhoncus libero justo laoreet sit amet
            vitae.
          </p>
        </div>
        <div class="card-footer">
          <q-btn type="button" href="#" class="rec4">
            More Details..
          </q-btn>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="col-md-6">
  <div class="card h-100 bg-success border-light">
    <div class="shadow shadow-offset-left-xs">
      <center>
        <img
          src="h1.jpeg"
          class="card-img-top"
          alt="Palm Springs Road"
        />
      </center>
      <div class="card-main-body">
        <div class="card-body">
          <h5 class="card-title">Jinananda v..</h5>
          <h6>Anuradhapura</h6>
          <p class="card-text">
            Begun in 1986 The Jinananda Childrens Development Centre, is
            an initiative of Rev . Urumuththe Sugathananda Thero and
            ....
          </p>
        </div>
        <div class="card-footer">
          <q-btn type="button" href="#" class="rec4">
            More Details..
          </q-btn>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="col-md-6">
  <div class="card h-100 bg-success border-light">
    <div class="shadow shadow-offset-left-xs">
      <center>
        <img
          src="h3.jpeg"
          class="card-img-top"
          alt="Palm Springs Road"
        />
      </center>
      <div class="card-main-body">
        <div class="card-body">
          <h5 class="card-title">Tikiri Sewana..</h5>
          <h6>Kandy</h6>
          <p class="card-text">
            Vitae sapien pellentesque habitant morbi nunc. Viverra
            aliquet porttitor rhoncus libero justo laoreet sit amet
            vitae.
          </p>
        </div>
        <div class="card-footer">
          <q-btn type="button" href="#" class="rec4">
            More Details..
          </q-btn>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
      </div>




      <div class="row">
        <div class="card-container">

<div class="col-md-6 ">
  <div class="card">
    <div class="shadow shadow-offset-left-xs">
      <center>
        <img src="h4.jpg" class="card-img-top" alt="Skyscrapers" />
      </center>
      <div class="card-main-body">
        <div class="card-body">
          <h5 class="card-title">Thudawa girls ...</h5>

          <h6>Wadduwa</h6>
          <p class="card-text">
            “Tudawe” Home is incharge of a committee of All Ceylon
            Buddhist Congress. We support them by providing the needs of
            the childrend
          </p>
        </div>
        <div class="card-footer">
          <q-btn type="button" href="#" class="rec4">
            More Details..
          </q-btn>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="col-md-6">
  <div class="card h-100 bg-success border-light">
    <div class="shadow shadow-offset-left-xs">
      <center>
        <img
          src="h2.png"
          class="card-img-top"
          alt="Los Angeles Skyscrapers"
        />
      </center>
      <div class="card-main-body">
        <div class="card-body">
          <h5 class="card-title">Niclula ..</h5>
          <h6>Trincomalee</h6>
          <p class="card-text">
            Vitae sapien pellentesque habitant morbi nunc. Viverra
            aliquet porttitor rhoncus libero justo laoreet sit amet
            vitae.
          </p>
        </div>
        <div class="card-footer">
          <q-btn type="button" href="#" class="rec4">
            More Details..
          </q-btn>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="col-md-6">
  <div class="card h-100 bg-success border-light">
    <div class="shadow shadow-offset-left-xs">
      <center>
        <img
          src="h1.jpeg"
          class="card-img-top"
          alt="Palm Springs Road"
        />
      </center>
      <div class="card-main-body">
        <div class="card-body">
          <h5 class="card-title">Jinananda v..</h5>
          <h6>Anuradhapura</h6>
          <p class="card-text">
            Begun in 1986 The Jinananda Childrens Development Centre, is
            an initiative of Rev . Urumuththe Sugathananda Thero and
            ....
          </p>
        </div>
        <div class="card-footer">
          <q-btn type="button" href="#" class="rec4">
            More Details..
          </q-btn>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="col-md-6">
  <div class="card h-100 bg-success border-light">
    <div class="shadow shadow-offset-left-xs">
      <center>
        <img
          src="h3.jpeg"
          class="card-img-top"
          alt="Palm Springs Road"
        />
      </center>
      <div class="card-main-body">
        <div class="card-body">
          <h5 class="card-title">Tikiri Sewana..</h5>
          <h6>Kandy</h6>
          <p class="card-text">
            Vitae sapien pellentesque habitant morbi nunc. Viverra
            aliquet porttitor rhoncus libero justo laoreet sit amet
            vitae.
          </p>
        </div>
        <div class="card-footer">
          <q-btn type="button" href="#" class="rec4">
            More Details..
          </q-btn>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
      </div>
    </div>
  </div>
</template>

<style scoped>
.background {
  background-color: #284b36;
  position: relative; /* Ensure relative positioning */
  background-image: url("/public/Vector 40.png"), url("/public/Vector 7.png"),
    url("/public/Vector 8.png"), url("/public/Vector 14.png"),
    url("/public/Vector 19.png"), url("/public/Vector 18.png"); /* Set the path to your background image */
    background-size: cover; /* Ensures the background covers the entire container */
  width: 100vw;
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.col2 {
  margin-top: 20px;
}

.bi-arrow-right-circle {
  margin-left: 20px;
  position: absolute;
}
.bi {
  color: #ffffff;
  align-items: center;
  margin-right: 20px;
  font-size: 20px;
}
.col8 {
  margin-top: -70px;
}
.col7 {
  margin-top: -50px;
}
.horizontal-line {
  border: none;
  margin: 50px 0; /* Adjust the margin as needed */
  background: #284b36;
}
.box2 {
  margin-bottom: 30px; /* Adds margin space at the bottom of the box */
  padding: 20px; /* Adds padding space inside the box */
  margin-top: 30px;
}
.box1 {
  /* Adds margin space at the bottom of the box */
  padding: 5px;
}
.form-actions {
  display: flex;
  justify-content: space-between;
}


.q-mr-md-d-d {
  font-weight: bold;
  background: #284b36;
  color: #ffffff;
}
.vertical-line {
  width: 1px;
  height: 50px; /* Adjust the height as needed */
  background-color: rgb(255, 255, 255); /* Adjust the color as needed */
  margin: 0 0px; /* Adjust the margin as needed */
}
.rec1 {
  border-radius: 25px;
  background: #284b36;
  padding: 10px;
  width: 250px;
  height: 50px;
  font-family: "Montserrat";
  font-size: 15px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  align-content: center;
}
.img1 {
  width: 75%;
  height: auto;
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  border-bottom-left-radius: 370px;
  border-top-left-radius: 150px;
  border: 25px solid #00000040; /* Replace #000 with your desired border color */
}
.img2 {
  display: inline-block;
  width: 70%;
  height: auto;
  height: auto;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 250px;
  border-bottom-left-radius: 70px;
  border-top-left-radius: 250px;
  border: 25px solid #00000040; /* Replace #000 with your desired border color */
}
.q-mr-md {
  margin-left: 5px;
}
.q-mr-md-d {
  font-weight: bold;
  color: #ffffff;
  background: #284b36;
}
.rec6 {
  border-radius: 70px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.255),
    rgba(21, 43, 21, 0.479)
  );
  padding: 20px;
  height: 100px;
  font-family: "Montserrat";
  font-size: 25px;
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
}
.card-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  flex-direction: row;
  margin-left: 100px;
}
.h1 {
  border-left-width: 20px;
}
.horizontal-line {
  border: none;
  border-top: 1px solid black; /* Adjust the line style as needed */
  margin-top: 0px 0; /* Adjust the margin as needed */
}

h1 {
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: justify;
}
h2 {
  color: white;
  font-size: 40px;
  font-weight: lighter;
  text-align: justify;
}

.rec3 {
  border-radius: 25px;
  background: linear-gradient(to right, #284b36, rgba(255, 255, 255, 0.238));
  padding: 10px;
  width: 250px;
  height: 50px;
  font-family: "Montserrat";
  font-size: 15px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  align-content: center;
}
.card-img-top {
  border-radius: 50%;
  border: 8px solid #284b36;
  width: 200px;
  height: 200px;
  /* @media (max-width: 768px) {
    width: 100%;
  } */
}
.card-main-body {
  margin-top: -40px;
}
.card {
  height: 600px;
  width: 250px;
  background: radial-gradient(
    ellipse at center,
    #ffffff3d,
    #346045,
    rgb(17, 35, 24)
  );
  border-radius: 30px 30px 30px 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  @media (max-width: 768px) {
    width: 100%;
  }
}
.card-text {
  margin-top: -30px;
}
.shadow {
  margin-left: 10px;
  margin-right: 10px;
}
.rec4 {
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    #284b36,
    rgba(255, 255, 255, 0.238)
  );
  padding: 20px;
  width: 200px;
  height: 10px;
  font-family: "Montserrat";
  font-size: 15px;
  color: white;
  align-content: center;
  margin-top: 10px;
  display: center;
  justify-content: center;
}
.form1 {
  height: auto;
  width: 80%;
  background: #1d402b;
  border-color: white;
  border-radius: 30px 30px 30px 30px;
  padding: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 5%);
  @media (max-width: 768px) {
    width: 100%;
  }
}
.form-control {
  background: #284b36;
  color: white;
  border-radius: 30px 30px 30px 30px;
  border-color: white;
  padding: 10px;
  margin: 15px 15px 15px 15px;
  width: 100%;
  height: auto;
}
.footer {
  background: #284b36;
}
.blank-space {
  margin-top: 100px; /* Adjust the top margin as needed */
  margin-bottom: 20px; /* Adjust the bottom margin as needed */
  background: #284b36;
}

.right-panel {
  margin-left: 270px;
  display: flex;
}

h6 {
  font-family: "Montserrat";
  font-size: 20px;
  text-align: center;
  color: white;
  margin-top: -30px;
}

p1 {
  font-family: "Montserrat";
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  background-image: linear-gradient(
    to right,
    white,
    green
  ); /* Adjust the gradient colors */
  background-clip: text;
  -webkit-background-clip: text; /* For Safari */
  color: transparent;
}

p2 {
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: normal;
  text-align: left;
  color: white;
}

p3 {
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: white;
}
p4 {
  font-family: "Montserrat";
  font-size: 15px;
  font-weight: normal;
  text-align: left;
  color: white;
}

.top-panel {
  color: #cccccc;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  font-weight: bold;
  height: 20px;
}

.text-white {
  font-family: "Montserrat";
  font-size: 15px;
  font-weight: bold;
}

.img4 {
  border-radius: 10px 10px 10px 10px;
  width: 200px;
  height: 200px;
}
@media (max-width: 1200px) {
  /* Adjust the styles for large-sized devices */
  .col5 {
    margin-top: 20px;
  }

  .row-cols-md-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  /* Adjust the styles for medium-sized devices (e.g., tablets) */
  .col6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .col7 {
    display: none;
  }

  .col8 {
    margin-top: 20px;
  }

  .row-cols-md-4 {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .col5 {
    margin-top: 20px;
    text-align: justify;
    margin-right: -15px;
    margin-left: 5px;
  }
  .col {
    padding: 40px;
  }
  .row {
    flex-direction: column;
   
  }
}

@media (max-width: 576px) {
  /* Adjust the styles for small devices (e.g., smartphones) */
  .col1 {
    text-align: center;
  }

  .col5 {
    margin-top: 20px;
    text-align: justify;
  }

  .row-cols-md-4 {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  (max-width: 1200px) {
    /* Adjust the styles for large-sized devices */
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    /* Adjust the styles for medium-sized devices (e.g., tablets) */
    .card-container {
      grid-template-columns: 1fr;
    }
  }
}
</style>
